# RedoFromStart2022

./: RedoFromStart2022.sln
Core/: Core.csproj
Core/Enums/: Grants.cs  Icons.cs
Core/Events/: RootCodeEvent.cs  SelectedCodeEvent.cs
Core/Helpers/: InfoPack.cs
Core/Mvvm/: KnownRegionNames.cs  RegionViewModelBase.cs  ViewModelBase.cs
Core/Services/: IIconService.cs  IconService.cs  UserService.cs
Core/Themes/: Icons.xaml  MainDictionary.xaml
DataAccess/: DataAccess.csproj  DataAccess.csproj.DotSettings  RfsContext.cs
DataAccess/LookUp/: DevKindLookup.cs  LookupBase.cs  MenuViewLookups.cs  PlantLookup.cs  RegionLookUp.cs  SubKindLookup.cs
DataAccess/Mappings/: AppUser.cs  Area.cs  Chart.cs  ChartDoc.cs  ChartNote.cs  ChartSeries.cs  DevKind.cs  DevType.cs  Device.cs  DeviceDetail.cs  Formula.cs  Pdm.cs  PdmImport.cs  PdmThreshold.cs  Plant.cs  PreImport.cs
Domain/: Domain.csproj
Domain/Enums/: ChartSeriesTypes.cs  Grants.cs  NoteAlignment.cs  StatusValues.cs
Domain/Helpers/: ChartSeriesTypes.cs  Grants.cs  ISoftDelete.cs  NoteAlignment.cs  StatusValues.cs
Domain/Mapping/: AppUser.cs  Area.cs  Chart.cs  ChartDoc.cs  ChartNote.cs  ChartSeries.cs  DevKind.cs  DevType.cs  Device.cs  DeviceDetail.cs  Formula.cs  Pdm.cs  PdmImport.cs  PdmThreshold.cs  Plant.cs  PreImport.cs
Domain/Model/: AppUser.cs  Area.cs  Chart.cs  ChartDoc.cs  ChartNote.cs  ChartSeries.cs  DevKind.cs  DevSubkind.cs  DevType.cs  Device.cs  DeviceDetail.cs  Formula.cs  FormulaArgument.cs  MetaDictionary.cs  Pdm.cs  Person.cs  PersonPlant.cs  Plant.cs  PlantDetail.cs  PreImport.cs  Reading.cs  StatusHistory.cs  TechData.cs  journal.cs
Modules/Blank/: Blank.csproj  BlankModule.cs
Modules/Blank/Properties/: Strings.Designer.cs  Strings.it-IT.resx  Strings.resx
Modules/Blank/ViewModels/: BlankViewModel.cs
Modules/Blank/Views/: BlankView.xaml  BlankView.xaml.cs
RFS.Tests/: BlankViewModelFixture.cs  MenuViewModelFixture.cs  RFS.Tests.csproj  ViewAViewModelFixture.cs
RedoFromStart/: App.config  App.xaml  App.xaml.cs  Connections.config  RedoFromStart.csproj
RedoFromStart/Properties/: AssemblyInfo.cs  Strings.it-IT.resx  Strings.resx
RedoFromStart/Themes/: System.Windows.xaml
RedoFromStart/ViewModels/: MenuViewModel.cs  ShellViewModel.cs
RedoFromStart/Views/: MenuView.xaml  MenuView.xaml.cs  Shell.xaml  Shell.xaml.cs
Services/Services/: IconService.cs  Services.csproj
Services/Services.Interfaces/: IIconService.cs
