<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\application.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="application.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Modules\Blank\Blank.csproj" />
    <ProjectReference Include="..\Services\Services.Interfaces\Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\Services\Services.csproj" />
  </ItemGroup>

</Project>
